*
    box-sizing: border-box
body
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 20px
ul
    list-style: none
a
    text-decoration: none
.container
    margin: 0 auto
    max-width: 1100px
