.intro
    min-height: 100vh
    background: url("..//img/intro.jpg") no-repeat center
    background-size: cover
    padding-top: 250px
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4)
    &__page
        display: flex
        align-items: center
        justify-content: space-between
    &__info
        max-width: 590px
        color: $text-color
    &__title
        font-size: 40px
        line-height: 43px
        margin: 0
        text-align: justify
    &__subtitle
        font-size: 16px
        text-align: justify
.card
    width: 373px
    background: #FFFFFF
    box-shadow: 0px 31px 67px rgba(0,0,0, .08)
    padding: 20px
    display: flex
    align-items: center
    flex-direction: column
    border-radius: 50px
    &-title
        margin-bottom: 15px
        font-size: 21px
    &-input
        margin-bottom: 20px
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 22px
        text-align: center
        color: rgba(0, 0, 0, 0.5)
        border: 1px solid rgba(0, 0, 0, 0.12)
        width: 295px
        height: 49px
    &-button
        padding: 18px
        border: none
        text-align: center
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 120.4%
        text-transform: uppercase
        background-color: rgb(195,182,165 )
.form
    display: flex
    align-items: center
    flex-direction: column
